<!DOCTYPE html>
<html>
  <head>
    <title></title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      
      <script src="https://npmcdn.com/draggabilly@2.1/dist/draggabilly.pkgd.min.js"></script>
      <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
  </head>

  <body>

    <div class="container">
      <div class="draggable">
        <div class="handle"></div>
        <textarea></textarea>
      </div>

      <div class="draggable">
        <div class="handle"></div>
        <textarea></textarea>
      </div>

      <div class="draggable">
        <div class="handle"></div>
        <textarea></textarea>
      </div>

    </div>

    <script src="main.js"></script>
  </body>
</html>
